<!DOCTYPE html>
<html>
   <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-compatible" content="IE=edge">
     
      <title>mi pagina</title>
      <link rel="stylesheet" type="text/css" href="style.css">
    </head>

    <body  background="img/fondopg.jpg">

        <img src="img/logo1.jpg" class="logo">
       <center><h1 class="h1">¿BUSCANDO PARA ESTUDIAR EN MONTERIA ?</h1></center> 
       
       <b class="b"> <i>“Nunca consideres el estudio como una obligación, sino como una oportunidad para penetrar en el bello y maravilloso mundo del saber”. Albert Einstein.</i> </b>

        <h2 class="h2">INFORMATE AQUI ! </h2>

        <h3 class="h3" > ¡Aqui encontraras coorporaciones recomendadas para ti! </h3>
         <img src="img/flecha.jpg" class="flecha">

         <style type="text/css">
             table, th, td {
                border: 1px solid black;
                border-collapse: collapse;
             } 

             th , td {
                padding: 10px;
             }



         </style>

        <table style="width: 100%;">
            <tr>
                <th>
                  INSTITUTO
               </th>
                <th>
                   DIRECCION
               </th>
                 <th>
                    CARRERAS
               </th>
                <th>
                   PAGINAS OFICIALES 
               </th>

            </tr>
              <tr>
                <td> Instituto Tecnologico San Agustin </td>
                <td>Cra.6 #33-02, Montería, Córdoba</td>
                <td>Pastelería, Administración Organizacional,Auxiliar en Educación para la Primera Infancia,Cocina Internacional y Organización de Eventos,Diseño y Patronaje de Modas,Idioma Extranjero,Inglés,Secretariado Administrativo,Seguridad y Salud en el Trabajo</td>
                <td> <button><a href="https://www.sanagustin.edu.co"> ¡Aqui Mas Informacion! </a></button>  </td>
            </tr>
              <tr>
                <td>Corporacion Tecnologica De Cordoba</td>
                <td>Cra. 3 #29-26, Montería, Córdoba </td>
                <td>Técnico Laboral en Secretariado General Sistematizado,Tecnico Laboral en Asistente Administrativo,Técnico laboral en creación y producción de modas,Técnico laboral en asistente en diseño y artes gráficas,Técnico laboral en atención integral a la primera infancia.</td>
                <td> <button><a href="https://www.cortecor.edu.co"> ¡Aqui Mas Informacion! </a></button> </td>
            </tr>
              <tr>
                <td>Sena </td>
                <td>Calle 24 con, Cra. 14</td>
                <td>Salud,Informática,Diseño y animación,Dibujo,Industria,Carpintería,Comercio y finanzas,Educación , entre otras</td>
               <td> <button><a href="https://www.sena.edu.co"> ¡Aqui Mas Informacion! </a></button> </td>
            </tr>
              <tr>
                <td>Censa</td>
                <td>Cra. 5 #23 - 35, Montería, Córdoba</td>
                <td>Carrera Técnica en Administración Microempresarial,Carrera Técnica en Gestión Empresarial,Diplomado en Comercio Exterior,Carrera Técnica en Contabilidad Sistematizada,Carrera Técnica en Contabilidad Sistematizada, Carrera de Auxiliar Contable,Carrera Técnica en Diseño Gráfico , entre otras </td>
                <td>  <button><a href="https://www.censa.edu.co"> ¡Aqui Mas Informacion! </a> </button> </td>
                </tr>
        </table>

        <h4 class="h4" > ¡Aqui encontraras Universidades recomendadas para ti! </h4>
         <img src="img/flecha.jpg" class="flecha" >

          <table>
            <tr>
                <th>
                  UNIVERSIDADES
               </th>
                <th>
                   DIRECCION
               </th>
                 <th>
                    CARRERAS
               </th>
                <th>
                   PAGINAS OFICIALES 
               </th>

            </tr>
            <tr>
                <td> Universidad De Cordoba  </td>
                <td>Cra. 6 #No. 77-305, Montería, Córdoba</td>
                <td>Administración y Administración Pública,Ciencias Biológicas,Ciencias Políticas,Ciencias Sociales y Humanidades,Deportes y Educación Física,Derecho y Leyes,Educación y Pedagogía,Física y Química , entre otras</td>
                <td> <button><a href="https://www.unicordoba.edu.co"> ¡Aqui Mas Informacion! </a></button> </td>
            </tr>
              <tr>
                <td>Universidad del sinu</td>
                <td>No. 38-153 4536534, Cra. 1W, Montería, Córdoba</td>
                <td>Odontología,Contaduría Pública,Fisioterapia,Trabajo Social,ingeniería Civil</td>
                <td> <button><a href="https://www.unisinu.edu.co"> ¡Aqui Mas Informacion! </a> </button></td>
            </tr>
               <tr>
                <td>Universidad Pontificia Bolivariana </td>
                <td>Cra. 6 # 97A - 99, Montería, Córdoba</td>
                <td>Administración de Empresas,Arquitectura,Comunicación Social - Periodismo,Derecho,Economía,Ingeniería Agroindustrial.</td>
                <td> <button><a href="https://www.upb.edu.co"> ¡Aqui Mas Informacion! </a></button> </td>
               </tr>
               
        </table>

    

    </body>

</html>